FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        binutils \
        file \
        fontconfig \
        fonts-dejavu-core \
        g++ \
        gcc \
        gzip \
        libc6-dev \
        libfontconfig1-dev \
        libfreetype6-dev \
        libjpeg-dev \
        libpng-dev \
        libssl-dev \
        libx11-dev \
        libxext-dev \
        libxrender-dev \
        make \
        patchelf \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
