FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        binutils \
        build-essential \
        ca-certificates \
        dpkg-dev \
        file \
        fontconfig \
        fonts-dejavu-core \
        gzip \
        libfontconfig1-dev \
        libfreetype6-dev \
        libjpeg-dev \
        libpng-dev \
        libssl-dev \
        libx11-dev \
        libxext-dev \
        libxrender-dev \
        patchelf \
        python3 \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
